# Configuration file

general {
    S:"Blocked Message"=You need a %item% to ignite the Portal by right clicking it into the Portal Frame
    S:"Consumable Portal Block Whitelist"=minecraft:portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=true
    S:"Crafted Items"=minecraft:blaze_rod,thaumcraft:void_seed
    S:"Crafted Message"=%dim% Unlocked!
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=true
}


